# OTP

./: README.md
otp/: pom.xml
otp/src/main/java/testing/otp/: App.java
otp/src/test/java/testing/otp/base/: ScreenBase.java  TestBase.java  TestListener.java
otp/src/test/java/testing/otp/screens/: EnterOTPScreen.java  EnterPhoneNumberScreen.java  NotificationScreen.java
otp/src/test/java/testing/otp/testCases/: NewOTPTest.java
otp/src/test/java/testing/otp/utils/: commonUtils.java
otp/src/test/resources/properties/: Android_Mi-5_phoneCash.properties  Android_Mi_phoneCash.properties  Android_Moto_phoneCash.properties  Android_Motorola_mmt.properties  Android_S7_phoneCash.properties  Android_phoneCash.properties
otp/src/test/resources/runner/: testng.xml
otp/test-output/: emailable-report.html  index.html  testng-results.xml
otp/test-output/OTP Framework/:  OTP Test.html   OTP Test.xml  testng-failed.xml
otp/test-output/junitreports/: TEST-testing.otp.testCases.NewOTPTest.xml
otp/test-output/old/: index.html
otp/test-output/old/OTP Framework/:  OTP Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
